---
layout: post
title:  "October 9th 3420 | Lyle Stevensen | New Leyto"
---
It has been a hell of a few days since our last update. The good news is that we found a trading outpost with a pair of alien guides ironically named Lewis and Clark that claimed they could show us the way to the portal. The bad news is that the New Leyto sandstorm season is upon us that made flying there impossible; we would have to slowly drive a caravan across an area the size of the American West to get there. 

The trip started out innocently enough, but then we ran into problems. One of our tires blew out while crossing the first mountain range. One of our mechanics, Steve, was blown off a cliff after a 200 mph gust appeared out of nowhere while he was changing the tire. Luckily our vehicles have giant rods that can be pushed into the ground to stabilize the vehicles. We have been stuck here ever since. I will continue to send updates once we begin to move, which I hope will be soon; this vehicle is really starting to have a horrific smell coming from Logan Bob’s diaper pail.



